apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    CCLOUD_EMAIL: AgBiDzIAv3i2XB8VJIbb10YbLn760lCprW10jTImuf9DPHloiaLOoXdkYtELxA0ZwgNttvf3yEq3NRon1W27QVzS5We1KFDMpB5RWVp6JHAVlz90MczI+EzL59z2o9B1gQpH5FoD0eL9AIBIKbBLrbD7Be6Zu/1SzuVulMkXxbz96T/l8SsW1/9e7i/1mH+oARa4z/VyJJBcppsjBHjrWXcBrcigybf6QwC8n7XKZDE0hvau1XxcBxfZKFERerzuBLU5F6BdCuzBtM1475Kf8kN+phls+mvUYlxXRgv5cJvFOG8LZNIdNbtZdyPAUe+WoePnzye6VXc/j73LT4nu1XLDj8Cd3QWFCk0vvIK89CJuoNQg2DS1mBt6j07FVOVVVBKAYgQHrI+yZcDBRW3iGwgCI5sLzkFZckOEinDqEQdzttpFqZA/EwLpIwjug2bE1r/DM0zKx4Pu00C4reud5daIwIUsz7XbXReFVfw/VLb6bO5eIFGZGX+cjn8ryNlgztrNDfiqTxTyfIdQ85E4jIq7jDTQHS8MqM9ZAFlYQy2bEwbNDNx/zzP/Yd6f35gZstTLnq/3jrWloJ7GQLOAs20N0kLjGBH6OV+D2SS0Ja3NWc+XikpfXAIhg+yuCx53/yJGW31GQPBF+5RoRDF93zG5lgsuQBGbrt13oi3hwzg1JEiOxWrYhO+ptiSD3BfB3gzFcrKv4sossrKRhAsOzUIulA==
    CCLOUD_PASSWORD: AgBbqJ4/fLiMnS7oSermCpCPIP/rJk8VWw/W5m1zkjq4J4N8hXDtt1t/yGE4OZ4IxMvCAUdCguA/uu45+nPniY9/B2bAYIdISmlzdxNdq7tcg3gNEhZU8QaWdVrqVtnZqr0I2C6Umdcc65siSzoSMn6MvuIiphV1hV20T7/yGefWFGF94IPcqoBp//mnPB4ySPquFht/NZFG+7L74lGQFr2mWzlj3lP1uviJ+XLJBH+0KJAB+d3NtDDT0mMrTJaGiTm7lmRHVZfCGi61fgcJgQC/mwYDlnkhhx7Q0nGjQvM+OT1+k9asrkt60oKis0PQ7yVkO46McGDmgQtuWBuVBy3fposOKvfJF51o3hIqTDTD7OT7MboSIy+w4GiVsNYXXWUC4yY7IOoPl+Bv42o55xC9WTk2BD3AybQcDy6gy+z/yjLMdzBW3wHBokh9VEkCE90ZKH0rmZPVIODYv15cOnrpatjjIekSXlTA0iKFkAthtJG+Owmz4nlxLJiG7wYEsJwKYvdhsqlFhQWv+RuFRQA8gLkmuieFVxN6ErM9KFhZH7YYXg1oFwFDSU93jSmw10XzPnQPv82IJgGbVTxOhUy2N0WH3JFEgKEpmcWZiTjxKAYnWyXrwUMDuxi2HRyqj93GmAldX+uEY8hqoWC6Af/+Un40IesZZ0kbJkGoNEoM2PdYGtZPwaj0K+3RCX31lB+HLV40qhldipA63eble66+OUwg
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

