apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    CCLOUD_EMAIL: AgBtWBKg5r/S1ogL2fcbuvlgA3a1M2m92qGpMYqE78ULlcP6rUdPzkz5B/bg8How+UpfY4rHo/sX5OGnqEziBpH5Bx/Z7S1J5GX1tjI6/bGEOGvhjY4MYKPbWpFWytyoB09x+p85l/3buiRUCKhYcsH0yGCBBHVqbZmbfCBhT89vz1syic3nd57oLqVAnqPgpCwnF6oKjfmrrP1tzzED/gSsVqCkJwUWGk/J1Rnam8wL8iGTihxOsogLY/tBmCT46uofl5Yr3raofB45itt4PDKRZlWLs6mBcwJbWV/MmpA6X7+eCJPws6pP/2JfZB2y6SRaaVrtQZFotUjkvDhccxrww7JGVAugqXUwvaPaS5Du7/vs/mEKj0FxyAoIOPkSkdmtusqv3ihUk0IJprThiOvAv+67GocwGclSBNoOjZ8Pas3sTdWyAwUJYRaX0vwbpU2MgUvYmaF8AN2v62BEECIIg4DW96f8qwQnc2IMeoSCtj7a103bF1iAWw/SLKm5rGIux85cWd/eJHagPPJu14UOwjMelvoHgsQ2hbq9cdcnCISEq/JmI9q38k05zvXAGahULedcONUl8XwaXdzQODz+1lv8Aex+R/E22XzJYnBN6Zx6HFP5G4rKXiyqPKzVL8Bq3dKrve35KCRb4Pbt85ruCi2L/q+wyPTTC2rmBK8nKrCNzMj5iBk48yw+p8/go6VaFxmIGaddK2wf9VqzbmMQ0Q==
    CCLOUD_PASSWORD: AgCemOpfQm1XPUZ4SgMDxFS7NHNxLEj+eBWD67CMsFqSv1116MAahEFyn+poy7HR/jR6wyLHgEvU1qnIlIFKWwS6sDBSgBGoGcSXfKL5TsCZ8gpKE03X5sr+W9m/hFlq1sVWWLsrbxehJlFcm+steTs2cu43wEts9fHXWTT4JZ12L3vGuymT8cR9PuTtv3Vbok3X4FJt2sTiRFixGxcLdGZOntaG5wtWnLa2hAiUm8g7PAOsyoWiV70h3/DcUW/cL+3QZ8CaoPQvV9a50q+F1Kg4A1c5M1rLhDRocIk/E/Cp2MnOcM4u1bI+jPLaCfeSvAsp7aojNdOzo1+IfevrM269T89+PrOwBUzpjVtqlE0/Y8Mlilu969176MafIkQFZV08Yni4wYmpCwedCor5+w+ESp35MOn3fKHYKsL1AoYjGI0J6Dxxx4t0QVG5Q/w3xZmExjGk1Im8GyZqE7vjO7acCfEBpmrtpmy+L71EmJJYSEjuLz0VYjYdT78rPbZGNXGBVcEFkHTqWeTxHW8mebrJmg5lC3kDaJo6X62WZHvRduHt9vuJsA8TdYHO74PZMqvrUB0fiEI62iQE5jxyDbEtPCAl6arKDANfLPrF3G6vsaFIj+P+ZiNO9JXUO2d0C/EEAdcnEOqJ7TD3fZ2nUoXvnk4IgwFQC8kv6xdgyR/yo2qrExfXTNDCOJS4A/1DYxARiEspMO54QMsh8QNQANvn2pmO
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

