apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    CCLOUD_EMAIL: AgBuaGdSPss4UeKHmG6uhnU7s8KGfAnl5n50I2OZXm++9hYGA+yMCVZPS+qLEDHeJCiV1ZMzWYU80Eb51PT/zFcPGp0gx2siTlRJGyyzLskLxRfsX6zifufOTnM/MWRpoevOBL69t/5r6NFRncV/ngmNWwXKj+IndM/sQkNdOP4Q7LOHw+QjACVIsqAlwM5BRl0bIrbnV4kHW1US49ZcXLu9ehoIVdXQuO/r3v98d7OCCsin6ueawXGv3AG2nFYp70BLcjiNZl8QWhuf2xx40wst+NP7hyJgcXU+RdH8k0cWEuqR1vgs7tSU5UskQUFPDJefT/FPrvMPcn0nsp5a0M/Ejk7JLbkPlq1QioGL7E0wEd9atZAj+3dkyIFvWnWICJYlAfTIgXhuEviw1apM8oa9OjCb99GK2JkJOr7KPMcE8sj97JnPmlmKq5LyfAfIHyrEhSaZyPCRFX82lJ0N+5cxtNP2i00p0p1gkQNXaLotOEW7RwPSBLOZ1mLaaXghyMI9o23bsSbVQdu9OGDyWWmUTjQmd/bwJm25W80odeCCxRosJqe09zHGJTQuIcAQ0NYcryrHiCos4sj5lsvXKbcpchTMHf4Xp6mEeQ0WC+9SO3QGDLXd8eOQyhH/I4ZA603kPlAk3ddQMLOfY5boxeG81ROwmSmeFOGPFWsW6cJdvb0q/Vcpw4TS1Edce9wklchv3/AkBsoJ37TaKTM6ifBFMQ==
    CCLOUD_PASSWORD: AgCC9gVgcTmMC2FAfd9qKmjp6hBLSt3CVPglLXQTKSNVBT6sCdkM78vHPmDEgHZEhG10zXvOlQy+NDjfHPtEb/v+Q/E2zLhCWnMAv7x6DFR3AWmwfxf16iukVIFXacYCIBVLqKQHPqq5xAEvPkLkRuywL2U9DIVi7gmuvJnZ0I1RX4tjv4+KlIquiacQolFFEJRBaWH62HzLPFnoKAyWZjfKRKNrjYtn3Sr48bad0xk2wH4zLnZ0l+tbq3eY1FjAeCj6SFpgesLg8BEH0h4z7XbYSjSp++avDOVZDGuE+7kqXzh9jBB2SrwJM7IXh8Qlzr5xuxV25ybvLdbniUc9iB8IDSNPNlGfio6jTDBMSm8mbHiMHkxDc+2Q4Mt1p6VgVWORQaPpQBFyL5NKp8VRhYjldl8AoAwqIzXv60djdO42DYp3iIjUheqFIjt09bCAOqvhmrrN8QcpCyW6Nb36FxGkN6ivf+27rrH+lbPbw+LMzxbnmdFql3MbzrUMpDKYuNXkRx7xxP3esXuuTPNha/UKlVSOq3Pe9uGLUMxcIaxHRHY95jmyRf3AEGT3diMygaWZmRCF9C9HE2tZQPr6zoD2j8iEXO+QCQVewYKSJbTLqdRXLwaEfDEOTRtwRqysV1tONeF0ZwTwgO7kdQE3eJBzTPYOdO+NbQob997yPIJLRITn6Mz+sIgfYVsbfHPuEg7c+DoW3N8w52ftiwOCZaUQnvgq
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

