apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    CCLOUD_EMAIL: AgCw55DDrV/uTSoh0pz8kELyyXKx8WkxRSojTnH1X8idvlYy5isx+yJL198KzIvx/OBkli8Tk101pLKfn/gJOoEuSO8fZFW6GXn0BeBIRXsxGuaeW+uSs0yCgdzfY7skWcZg6PEx56p0DrlbCOutRKzpBuG+s8fXYIoVtmrq/0NHrl1jWIK0fiKk+N+pqh4bKylIWZJf/fSbQwjpdanM0O08O/3K1/mrbbKGcg6SKj1SwW3gaYJ4SWGFJDa07ujz/N3Z35O88xbiswiFU/y4zr0/xHyAjp6TmEmvrH1O5AfpWu34I7Vmpv1RWwCYf65EYqURJv15gdMRdNk4e4bmffxeeqHEpQ2VN+Q+vQtG3L0tpjzJZoSszpoA4fVQdQGkJZDqLbkdsra2To8Gpp0xBXyU50yPSX6rBT5sb6YJIrI28p1yzdT0a+stMzBo6QZHHv/8ZmuO61JAVuh+4NvLUO8N5sQQ/RmX5ZStEIyAjQ/A8BfJBS7LGCBHajvT5YBo6o+EdTIpDKg6jbl0FhEUmT4vKiBh4CoRTr/WoKPw4qAEt5k/7fsgEXDALVW3ivS6P5MFjEMwdv0FNtW8d/G4GmS1u3CchDrUYj6fbTHwspuF/DEd5SntCJ/kVpTe6mqvFmQusgTQ7l4J4Bz/Zd51kbh1X/ny+DL/zEXmUIzR9wUaLehXrhrJsJCPko6lzOzw4KSAVjumnrm40ygAvC4Edp74Uw==
    CCLOUD_PASSWORD: AgCr5xMhOCk05PA0Y3kQk7U1WzgE/6fcQn/BogNhuXuz62zKLSJLQtvNMKv2DlofODJQ57IX6mVTsYlwv7PAG7QKH3iBkHg8t+8RmqJLkfztF684e2ZDI7yt8XCaFqUb9WCp6b2I4RHmJFkYVDIOaFS8Tp25mNrhab8nE394gLxE2Ra2LLgpFkquD/vIea1W0Yh1OVmnDrn7qOsPp94nYtC97aggjwupWlvZW2M5O+09rb7OWwIwSeyJPdgS0n7SpLrwQA+7ZdBRoHsJFIOGnXuqbsbZQO4pHnDvG4UsGooAEISClsTmxOmVwQIWJnHJSoU7qpdnWDt/qZclV8Tm/i2teN9L3iXpQfykJOyTAu5ZX/ub0awpzgl3cdlzuRq5/vsrLIZkZ33ljQ09qXK6OzpGdK0P0YcB/WYa3CCBfBAdBeEcNjWmDfD6Y9r3j1lJDgoPLMh7oXxKIYlD/78dCbx9tO6qNAIAX+qq+/Bta2+wegA5IgR8p9EO5qUhNpsKa4dKzolWTY5pe6ljWJTIkhVYUehXTR1OqN+Wiv+4KXvWkq/lKF5Aa+/eKq5z8PV/e0QCX47JVzL3tGocBvCNnIZSi3WfEJHK8fiEg3Np76rJE2jJptYy06uatEDrdsboaBOLjcCFNNN6SP17765Wapw++9UXd5Q94kI997qHtpts6rtB1AbNiV2TZk+z9n/bwaDeCDVAayJd03rlOCly8yTvUxz8
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

