apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cc.ccloud-secrets
  namespace: default
spec:
  encryptedData:
    CCLOUD_EMAIL: AgBTYp3rHXxp/B5RxOy90XFQpkbn8cWnJy0pIaME2Ygwm9jScGonfDisbP6Ji49IMdbRStPnMo8BziFHVcn/Eu+TmVb/cJ0V1Hgr5Ww9RtPok7cNZzZbC6lRTpcwAenhJ4AdHN83fwh+58nBeYlG2ZDyedsEDzNN/xjtxd0iU3FVguKHB67SwlAliGBMhySdpIMkDClsIQ+rYMXqjspdcN87bN5RY2aLvr7SVjSePoYIALa3B1qoxemEGkmWVbAZE9+mhWce7TnyW8h2lR36Y9L1u2300g/Von1U/IIVfOeRnP5pu59qsIzfOkCdyyDqJB/jePKoCHJnV7LcnU7aoCcBfU7lxat0miMH+u2syzPH9yZamynHmIEKHvA6wnCpBcZ5ZxzKjjT4xMCdsHsKwJ5YTTh9AUIa+Dd7E46ePW8lI9BW0T7YS3OARBmtVFMHDXJx73BZ8yvW20w9d6io7i1ezJ7YGpaxjdn4vgBKJnqJ/1ZeB37akMvDD4ljE/CyYRrIOWFk1gt7xC2ysiyhHmJ4XpgUoSHFbsMqbDpyvzG+FTrbIbJaZGLE45vAwV5IeUiS2v3vT2ID8MxGGqAPe3lkC43M1JCKvdL/48nYJ0b2tOhMDq8++bjlo8hITDQbaqlFvVyfGNF7QAx3YhVyyQvj2HxRND6ZRsKjs1Bt7BF7zIH5bRyGpumcvUSzDeOe6LkoLVIT8cb0qyao6eeqZ1d/sQ==
    CCLOUD_PASSWORD: AgAsvVF+BPnRhNGMMzpe5cf/FxQ8MW0mbr1l4PcodWtT0GnWknsS5dfVQxl1rkwiRrvCS21Qy8bSpx5o76VQCr9s+lJ0Icciti7ik2kKwQwmpAu+LH5FDfSIjBH2OBjcDbe52RhbFuTHhfj2OH8O3fj3vbzUoIionWl38RgopL7ytPDiE9VQ9nvqgaQjp6Gb1JLrxE4FUNlAAtmpzegojmRSxWNB3MobgYj7uSjNFBcSC+u04arSTiBBBHsmoOIZBZKys3NrynYlsxa+hGGyMZY8gOoqx6lphc6mvoeceBCAOf2ok4J22arc52rvjtn0s6TRRGf2EDhdo6J1O+Sf5Z4ypg36QIzp4Q/dGsIQYGeCn4RgMs70kBLun45pJiJKBBADQvlwlhA2gzhUHb4UhdLy4ll9f50+zmF1Eb+J2te3iorNIY7EIeuyCD0VpC8CxIFiPm/GIj4A3bWcSS9oTUMIP7bYodieLpHnXYXOWVh4zB7qZzLOnuUutRihnZgFkTruv1oN+zyvZDyT3cftfvos3ke8IwhUPUxvXMKp2Eh+UdrzUFsMFRC5s22zcyA7LYFMyLOQu+tG+1ZKbymbKc8ZVX/V0f3pcVOVhomCSIBUNi86UNOvAy6uaPFjtq42pi+59DFz0ZnteZk8nwbJ6Syrq7cVSIiXMJSWbmUCTOT6Eehh5GTSlgBYpR1Y7PhMbvqv+QF5vEx3UCnWdKDc2JkFNM5r
  template:
    metadata:
      creationTimestamp: null
      name: cc.ccloud-secrets
      namespace: default

